# zf2-angular

./: .gitignore  README.md  build.xml  composer.json  composer.phar
config/: application.config.php
config/autoload/: global.php
data/: install.sql
deployment/: build.properties.dist
deployment/dbdeploy/deltas/: 001-create-product-table.sql
deployment/dbdeploy/mweb_ant/: make.sh
deployment/dbdeploy/mweb_ant/.svn/: all-wcprops  dir-prop-base  entries
deployment/dbdeploy/mweb_ant/.svn/text-base/: truncate.jar.svn-base
deployment/dbdeploy/mweb_ant/com/.svn/: entries
deployment/dbdeploy/mweb_ant/com/mweb/.svn/: entries
deployment/dbdeploy/mweb_ant/com/mweb/ant/: CreateDatabase.java  DropDatabases.java
deployment/dbdeploy/mweb_ant/com/mweb/ant/.svn/: entries
deployment/dbdeploy/mweb_ant/com/mweb/ant/.svn/text-base/: TruncateTable.java.svn-base
js-src/: appServer.js  package.json
js-src/app/: index.html  product.json.post
js-src/app/scripts/: app.js
js-src/app/scripts/controllers/: main.js  product-edit.js  product.js  products.js
js-src/app/scripts/services/: product.js  products.js
js-src/app/styles/: main.css
js-src/app/views/: main.html  product-edit.html  product.html  products.html
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/src/Application/PostProcessor/: AbstractPostProcessor.php  Image.php  Json.php
module/Product/: Module.php
module/Product/config/: module.config.php
module/Product/src/Category/Controller/: CategoryController.php
module/Product/src/Category/Model/: Category.php
module/Product/src/Category/Model/Mapper/: Category.php  CategoryHydrator.php
module/Product/src/Product/Controller/: ProductController.php
module/Product/src/Product/Model/: Image.php  Product.php
module/Product/src/Product/Model/Mapper/: Image.php  ImageHydrator.php  Product.php  ProductHydrator.php
module/Product/tests/: Bootstrap.php  phpunit.xml
module/Product/tests/Product/Controller/: ProductControllerTest.php
module/Product/tests/Product/Model/: ProductTest.php
